<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid red;
            padding: 10px;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
        }
        /* for smaller device */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: pink;
            }
        }
        /* medium device */
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                background-color: seagreen;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: 100</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non laudantium neque dolore sit quis eius natus eveniet deleniti ipsa reprehenderit!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: 200</p>
            <p>Voluptates obcaecati placeat, temporibus nisi, pariatur aut aliquam facilis soluta quaerat qui nam eligendi, a sint tempore ipsa velit quo!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: 300</p>
            <p>Iusto odio vel placeat quam aliquam a? Deleniti dolores illum recusandae. Aliquam quidem tempora iste pariatur earum eum sapiente vero.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: 400</p>
            <p>Quos ad explicabo, rem consequatur non corrupti ipsa nulla, facilis perferendis officiis, esse accusantium eveniet. Asperiores minus dolor maiores vero?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: 500</p>
            <p>Excepturi magni beatae error quidem sapiente, quia possimus qui laudantium in ullam maiores iusto, suscipit quas repellendus laborum commodi consectetur!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: 600</p>
            <p>Vel, facere? Animi blanditiis quam repellat consectetur ut, esse quod repellendus incidunt soluta similique autem, debitis eligendi laborum inventore. Inventore.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: 700</p>
            <p>Omnis quidem corrupti sunt doloremque vel esse, sequi consectetur. Accusantium quo sunt eum aut temporibus beatae molestiae minima, saepe at.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: 800</p>
            <p>Minus autem, aut, modi saepe numquam voluptatum nihil quas, nemo esse exercitationem beatae est repudiandae? Omnis earum corporis asperiores voluptas!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: 900</p>
            <p>Commodi, aspernatur veniam quos sit inventore, minus fugiat nam ab illo facilis aut aliquam non esse ducimus, ratione eum voluptate!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: 1000</p>
            <p>Quas in earum vero delectus reiciendis blanditiis autem veritatis deserunt amet praesentium labore mollitia ab placeat, officiis doloribus minima consectetur.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: 1100</p>
            <p>Rem vitae alias optio, dicta sapiente, veritatis quasi corporis ipsam, earum a quidem unde illo omnis iusto harum vel dignissimos!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="images/images.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: 1200</p>
            <p>Hic sequi provident velit aspernatur dignissimos cupiditate officiis. Accusamus architecto temporibus repellat quaerat alias dicta assumenda iusto modi, error vero!</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>